  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt SNAPSHOT, r0-b118efa
 -----------------------------------------------------
 Install command: openwrt-install
 Update command: openwrt-update
 Replace kernel command: openwrt-kernel
 Backup & Restore command: openwrt-backup
 -----------------------------------------------------
 Amlogic SoC: s905x
 OpenWrt Kernel: 5.4.150-flippy-65+o
 Packaged Date: 2021-10-17
 -----------------------------------------------------
